


刀具选用三菱公司产品


车削：在车床使用不同的车刀或其他刀具,可以加工各种回转表面,如内外圆柱面,内外圆锥面,螺纹,沟槽,端面和成形面等。


加工功能=车外圆,精加工、半精加工、粗加工,略
加工对象=轴类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,150×300
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C6132,320×500,圆度0.01圆柱度0.03平面度0.02,Ra1.25,31.5-1400r/min,3kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=PCLN型车刀,PLCNR/L1616H09,有涂层（粗精加工）,80度菱形,95度,100mm,9mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3

加工功能=车外圆,精加工、半精加工、粗加工,略
加工对象=轴类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,145×300
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C6132A,320×500,圆度0.01圆柱度0.03平面度0.02,Ra1.25,35-1600r/min,3kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=PCLN型车刀,PLCNR/L2020K09,有涂层,80度菱形,95度,125mm,9mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3

加工功能=车外圆,精加工、半精加工、粗加工,略
加工对象=盘套类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,150×400
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,CW6132,320×750,圆度0.01圆柱度0.03/300平面度0.03/300,Ra1.6,15-1600r/min,4kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=PDJN型车刀,PDJNR/L2020K15,有涂层（粗精加工）,55度菱形,93度,150mm,15mm,0.2mm,
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3

加工功能=车外圆,精加工、半精加工、粗加工,略
加工对象=盘套类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,145×400
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,CH6132,320×750,圆度0.01圆柱度0.03/300平面度0.02/300,Ra1.6,35-1800r/min,4kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径
刀具=PDJN型车刀,PDJNR/L2525M15,有涂层（粗精加工）,55度菱形,93度,150mm,15mm,0.4mm
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3



加工功能=车端面,精加工、半精加工、粗加工,略
加工对象=轴类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,120×500
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C6132D,320×750,圆度0.01圆柱度0.01/100平面度0.015/200,Ra1.6,20-1600r/min,4kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=PTFN型车刀,PTFNR/L12525M16,有涂层,正三角形,90度,150mm,16mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3




加工功能=车端面,精加工、半精加工、粗加工,略
加工对象=轴类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,125×500
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C6132E,320×750,圆度0.005圆柱度0.01平面度0.001,Ra1.6,30-1400r/min,2.5/2.8/4kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=PTFN型车刀,PTFNR/L12525M22,有涂层,正三角形,90度,150mm,22mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3

加工功能=车端面,精加工、半精加工、粗加工,略
加工对象=盘套类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,125×500
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C615,320×750,圆度0.01圆柱度0.01/100平面度0.015/300,Ra1.6,44-1000r/min,3kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=PCLNR型车刀,PCLNR/L2525M12,有涂层,80度菱形,95度,150mm,12mm,0.8mm,
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3

加工功能=车端面,精加工、半精加工、粗加工,略
加工对象=盘套类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,150×500
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C615,320×750,圆度0.01圆柱度0.01/100平面度0.015/300,Ra1.6,44-1000r/min,3kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=PCLNR型车刀,PCLNR/L3225P12,有涂层,80度菱形,95度,170mm,12mm,0.8mm,
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=车倒角,精加工、半精加工、粗加工,略
加工对象=轴类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,125×450
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C616,320×750,圆度0.005圆柱度0.02/300平面度0.015/300,Ra3.2,45-1980r/min,4kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=PSSNR型车刀,PSSNR/L2525M12,有涂层,正方形,45度,150mm,12mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3

加工功能=车倒角,精加工、半精加工、粗加工,略
加工对象=盘套类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,145×400
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C616-1/500,320×500,圆度0.001圆柱度0.01/100平面度0.01/100,Ra2.5,14-2000r/min,4kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=PSSNR型车刀,PSSNR/L3232P15,有涂层,正方形,45度,170mm,12mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=车削仿形加工,精加工、半精加工、粗加工,略
加工对象=轴类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,60×100
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=仿形车床,CT7212, 120×320,圆度0.003圆柱度0.03平面度0.003,Ra6.3,315-1600r/min,4/5.5kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=SDGC型车刀,SDGCR/L1212F11,有涂层,55度菱形,90度有偏置,80mm,11mm,0.8mm,
人力=姓名,性别,年龄,工龄,技能
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=车削仿形加工,半精加工、粗加工,略
加工对象=轴类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,150×55
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C7220, 200×120,圆度0.03圆柱度0.03平面度0.03,Ra6.3,90-800r/min,15kw
刀具=刀具名称,刀具型号,刀具材料,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具=SDGC型车刀,SDGCR/L1616H11,有涂层,55度菱形,90度有偏置,100mm,11mm,0.8mm,
人力=姓名,性别,年龄,工龄,技能
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=车螺纹,精加工、半精加工、粗加工,略
加工对象=轴类,软钢,145×450
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C616-1/750,320×750,圆度0.01圆柱度0.01/100平面度0.01/100,Ra2.5,14-2000r/min,4kw
刀具=刀具名称,刀具型号,刀具材料,螺纹种类,螺距,刀柄长度,刀尖圆弧半径
刀具=MMT型车刀,MMTER2020K16-C,VP10MF,ISO公制螺纹60o,1mm,125mm,0.13mm,
人力=姓名,性别,年龄,工龄,技能
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=车螺纹,精加工、半精加工、粗加工,略
加工对象=轴类,碳钢、合金钢,145×450
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C618K-2, 360×880,圆度0.005圆柱度0.02/300平面度0.02/300,Ra0.8,28-1500r/min,2.5/2.8/4kw
刀具=刀具名称,刀具型号,刀具材料,螺纹种类,螺距,刀柄长度,刀尖圆弧半径
刀具=MMT型车刀,MMTER2525M16-C,VP15TF,ISO公制螺纹60o,1.25mm,150mm,0.19mm,
人力=姓名,性别,年龄,工龄,技能
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3



加工功能=车沟槽,精加工、半精加工、粗加工,略
加工对象=轴类,碳钢、合金钢、不锈钢、灰铸铁,180×500
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,CW6136A,360×750,圆度0.01/300圆柱度0.01/300平面度0.02,Ra1.6,29-1400r/min,3.5-4kw
刀具=刀具名称,刀具型号,刀具材料,刃宽,最大切槽深度,刀柄长度,刀尖圆弧半径
刀具=MG1型车刀,MG1R/L2020K4315,涂层,1.5-2.3mm,3mm,125mm,0.2mm,
人力=姓名,性别,年龄,工龄,技能
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=车沟槽,精加工、半精加工、粗加工,略
加工对象=盘套类,碳钢、合金钢、不锈钢、灰铸铁,200×600
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=普通车床,C360B-1,360×850,圆度0.01圆柱度0.03/300平面度0.02/300,Ra1.6,46-1400r/min,4kw
刀具=刀具名称,刀具型号,刀具材料,刃宽,最大切槽深度,刀柄长度,刀尖圆弧半径
刀具=MG1型车刀,MG1R/L2525M4315,涂层,2.3-3.3mm,4.5mm,150mm,0.2mm,
人力=姓名,性别,年龄,工龄,技能
人力=姓名,性别,年龄,工龄,技能
人力=张三,男,28岁,6年,车削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.5万元,24小时,95%以上,95%以上,字段1,字段2,字段3


选用厦门金鹭特种合金有限公司所产刀具


铣削,适于加工平面,沟槽,各种成形面(如花键,齿轮和螺纹)和模具的特殊形面等。

加工功能=铣较大平面,粗加工、半精加工、精加工,略
加工对象=箱体类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,300×150×80
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=数控铣床,XK5025,250×1120,平面度（空）定位精度±0.013/350重复定位精度±0.005,粗糙度（空）,60-4200r/min,1.5kw
刀具=刀具名称,刀具型号,刀具材料,刀具直径,刃数,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具= MFA145面铣刀,MFA145-050R03A22-SE13M,有涂层,50mm,3,正方形,45度,一般,13mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力=李一,男,28岁,6年,铣削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.9万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=铣较大平面,粗加工、半精加工、精加工,略
加工对象=箱体类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,300×200×100
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=数控铣床,XK5032,320×1220,平面度（空）定位精度±0.013/250重复定位精度±0.005,粗糙度（空）,120-1830r/min,3.7/5.5kw
刀具=刀具名称,刀具型号,刀具材料,刀具直径,刃数,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具= MFA145面铣刀,MFA145-063R04A22-SE13M,有涂层,63mm,4,正方形,45度,一般,13mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力==李一,男,28岁,6年,铣削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.9万元,24小时,95%以上,95%以上,字段1,字段2,字段3



加工功能=铣较大平面,粗加工、半精加工、精加工,略
加工对象=叉架类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,350×180×90
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=数控铣床,NT-J320A,270×1220,平面度（空）定位精度±0.013/250重复定位精度±0.005,粗糙度（空）,50-2750r/min,1.5kw
刀具=刀具名称,刀具型号,刀具材料,刀具直径,刃数,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具= MFA145面铣刀,MFA145-050R04A22-SE13M,有涂层,50mm,4,正方形,45度,一般,13mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力==李一,男,28岁,6年,铣削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.9万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=铣较大平面,粗加工、半精加工、精加工,略
加工对象=叉架类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,350×185×95
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=数控立式无升降台铣床,XMK715,500×1200,平面度（空）定位精度±0.005重复定位精度±0.0025,粗糙度（空）,35-3500r/min,1.5kw
刀具=刀具名称,刀具型号,刀具材料,刀具直径,刃数,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具= MFA145面铣刀,MFA145-063R05A22-SE13M,有涂层,63mm,5,正方形,45度,一般,13mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力==李一,男,28岁,6年,铣削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.9万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=铣台阶面,粗加工、半精加工、精加工,略
加工对象=箱体类,钢,不锈钢,铸铁、有色金属、耐热合金、钛合金,280×100×55
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=卧式升降台铣床,X6012,125×500,平面度0.02/150 定位精度（空）重复定位精度（空）,粗糙度Ra2.5,20-1830r/min,1.5kw
刀具=刀具名称,刀具型号,刀具材料,刀具直径,刃数,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具= MEA190方肩铣刀,MEA190-050R04A22-AP16M,有涂层,50mm,4,平行四边形,90度,一般,16mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力==李一,男,28岁,6年,铣削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.9万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=铣台阶面,粗加工、半精加工、精加工,略
加工对象=叉架类,钢、不锈钢、铸铁、有色金属、耐热合金、钛合金,350×150×65
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=卧式升降台铣床,XQ6025A,250×900,平面度0.02 定位精度（空）重复定位精度（空）,粗糙度Ra2.5,40-1800r/min,3kw
刀具=刀具名称,刀具型号,,刀具材料,刀具直径,刃数,刀片形状,主偏角,刀柄长度,切削刃长度,刀尖圆弧半径,
刀具= MEA190方肩铣刀,MEA190-063R05A22-AP16M,有涂层,63mm,5,平行四边形,90度,一般,16mm,0.4mm,
人力=姓名,性别,年龄,工龄,技能
人力==李一,男,28岁,6年,铣削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.9万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=铣沟槽,粗加工,略
加工对象=箱体类,钢、铸铁,250×80×50
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=立式升降台铣床,X5012,125×500,平面度0.02/500 定位精度（空）重复定位精度（空）,粗糙度Ra2.5,40-1800r/min,1.5kw
刀具=刀具名称,刀具型号,刀具材料,刀具直径,刀具长度,刃数,切削刃长度,刃径
刀具= UPR100粗加工立铣刀,UPR100-S4-06015,硬质合金,6mm,50mm,4,15mm,0.6mm
人力=姓名,性别,年龄,工龄,技能
人力==李一,男,28岁,6年,铣削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.9万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=铣沟槽,粗加工,略
加工对象=叉架类,钢、铸铁,300×100×50
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=立式升降台铣床,X5020B,200×900,平面度0.02 定位精度（空）重复定位精度（空）,粗糙度Ra2.5,60-1650r/min,3kw
刀具=刀具名称,刀具型号,刀具材料,刀具直径,刀具长度,刃数,切削刃长度,刃径
刀具= UPR100粗加工立铣刀,UPR100-S4-08020,硬质合金,8mm,60mm,4,20mm,0.8mm
人力=姓名,性别,年龄,工龄,技能
人力==李一,男,28岁,6年,铣削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.9万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=铣曲面,半精加工、精加工,略
加工对象=叉架类,钢、铸铁,350×120×60
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=立式升降台铣床,X5020C,200×900,平面度0.02 定位精度（空）重复定位精度（空）,粗糙度Ra2.5,125-2500r/min,3kw
刀具=刀具名称,刀具型号,刀具材料,刀具直径,刀具长度,刃数,切削刃长度,刃径
刀具=UP100-B2型球头铣刀,UP100-B2-06012,硬质合金,6mm,50mm,2,12mm,6mm
人力=姓名,性别,年龄,工龄,技能
人力==李一,男,28岁,6年,铣削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.9万元,24小时,95%以上,95%以上,字段1,字段2,字段3


加工功能=铣曲面,半精加工、精加工,略
加工对象=叉架类,钢、铸铁,350×125×55
加工资源=机床,刀具,人力
机床=机床名称,机床编号,加工范围,加工精度,表面粗糙度,主轴转速范围,主电机功率
机床=立式升降台铣床,XQ5025A,200×900,平面度0.02 定位精度（空）重复定位精度（空）,粗糙度Ra2.5,40-1800r/min,3kw
刀具=刀具名称,刀具型号,刀具材料,刀具直径,刀具长度,刃数,切削刃长度,刃径
刀具=UP100-B2型球头铣刀,UP100-B2-08014,硬质合金,8mm,60mm,2,14mm,8mm
人力=姓名,性别,年龄,工龄,技能
人力==李一,男,28岁,6年,铣削技术
企业约束=成本约束,时间约束,质量约束,信誉度约束（这四个是优化约束）,归属企业,所述类别,使用方式,资源的生命状态(空闲,维修,已预订使用中或退出),资源的数量,资源当前利用频繁程度,资源被占用时间段,资源工时效率,资源工时费用）
企业约束=1.9万元,24小时,95%以上,95%以上,字段1,字段2,字段3







